RadStudio_XE6_Demo/radstudiodemos-code-1932-branches-RadStudio_XE6/Object Pascal/DataSnap/connectors_many_devicies/WindowsPhone7Clients/CompanyTweetClient/CompanyTweetClient/UsersList.xaml

<phone:PhoneApplicationPage 
    x:Class="CompanyTweetClient.UsersList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Height="421" HorizontalAlignment="Left" Name="listBox1" VerticalAlignment="Top" Width="444" SelectionMode="Multiple" Margin="6,174,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Rectangle Fill="YellowGreen" Height="96" Width="500" Margin="0,0,0,0" />
                            </StackPanel>
                            <TextBlock Text="{Binding}" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock FontFamily="Segoe WP Light" FontSize="175" Height="227" HorizontalAlignment="Left" Name="textBlock1" Text="users" VerticalAlignment="Top" Width="456" Margin="0,-59,0,0" />
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.refresh.rest.png" Text="Refresh" Click="ApplicationBarIconButton_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.next.rest.png" Text="Confirm" Click="Follow_Users"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.close.rest.png" Text="LogOut" Click="ApplicationBarIconButton_Click_2"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
